{
  "name": "restaurant-ordering-backend",
  "version": "1.0.0",
  "description": "Restaurant ordering system API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "pdfkit": "^0.15.2",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.5",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  }
}
